{
  "name": "app-stubs-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-http-proxy": "^1.2.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "sys": "0.0.1"
  }
}
